<a href="https://colab.research.google.com/github/nadajust/datamining/blob/main/nadaproject_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from sklearn.svm import SVC
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer
r=LabelEncoder()

In [ ]:
data = pd.read_csv('train.csv')
datatest = pd.read_csv('test.csv')
data
o = data[data['stroke'] == 1]
for i in range(1,20):
    data = pd.concat([data, o], axis = 0)

In [ ]:
data.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  749
smoking_status         0
stroke                 0
dtype: int64

In [ ]:
# data.dropna(inplace=True)
value = data['bmi'].mean()
data['bmi'].fillna(value, inplace = True)

In [ ]:
data.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [ ]:
data.drop('id' , axis =1 , inplace = True)
data.drop('ever_married' , axis =1 , inplace = True)
data.drop('work_type' , axis =1 , inplace = True)
data.drop('Residence_type' , axis =1 , inplace = True)
data.gender=r.fit_transform(data.gender)
data.smoking_status=r.fit_transform(data.smoking_status)

In [ ]:
data

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,0,36.0,0,0,67.29,36.7,1,0
1,0,34.0,0,0,83.53,48.5,1,0
2,1,60.0,0,0,65.16,30.8,2,0
3,0,75.0,0,0,78.80,29.3,1,1
4,1,76.0,0,0,58.65,25.6,3,0
...,...,...,...,...,...,...,...,...
3964,0,46.0,0,0,78.18,30.8,2,1
3971,1,45.0,0,0,64.14,29.4,2,1
3993,1,80.0,1,1,175.29,31.5,1,1
4051,1,68.0,0,1,223.83,31.9,1,1
4064,0,69.0,0,0,82.81,28.0,2,1

In [ ]:
datatest

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,61960,Male,82.0,0,1,Yes,Private,Urban,144.90,26.4,smokes
1,31741,Male,4.0,0,0,No,children,Rural,106.22,16.7,Unknown
2,59451,Male,58.0,0,0,Yes,Private,Urban,79.95,25.9,never smoked
3,40670,Female,20.0,0,0,No,Private,Rural,96.57,34.1,never smoked
4,25391,Female,10.0,0,0,No,children,Rural,69.84,13.7,Unknown
...,...,...,...,...,...,...,...,...,...,...,...
1017,2953,Female,43.0,0,0,Yes,Private,Rural,75.05,22.9,smokes
1018,47799,Female,42.0,0,0,Yes,Private,Urban,191.94,27.9,never smoked
1019,61013,Male,52.0,0,0,No,Private,Rural,69.37,36.2,Unknown
1020,66400,Male,78.0,0,0,Yes,Private,Urban,237.75,NaN,formerly smoked
1021,9013,Female,35.0,0,0,Yes,Private,Rural,83.27,19.8,formerly smoked

In [ ]:
datatest.isna().sum()

id                    0
gender                0
age                   0
hypertension          0
heart_disease         0
ever_married          0
work_type             0
Residence_type        0
avg_glucose_level     0
bmi                  41
smoking_status        0
dtype: int64

In [ ]:
# datatest.dropna(inplace=True)
value = datatest['bmi'].mean()
datatest['bmi'].fillna(value, inplace = True)

In [ ]:
datatest.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
dtype: int64

In [ ]:
testid=datatest['id']
datatest.drop('id' , axis =1 , inplace = True)
datatest.drop('ever_married' , axis =1 , inplace = True)
datatest.drop('work_type' , axis =1 , inplace = True)
datatest.drop('Residence_type' , axis =1 , inplace = True)
datatest.gender=r.fit_transform(datatest.gender)
datatest.smoking_status=r.fit_transform(datatest.smoking_status)

In [ ]:
datatest

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status
0,1,82.0,0,1,144.90,26.400000,3
1,1,4.0,0,0,106.22,16.700000,0
2,1,58.0,0,0,79.95,25.900000,2
3,0,20.0,0,0,96.57,34.100000,2
4,0,10.0,0,0,69.84,13.700000,0
...,...,...,...,...,...,...,...
1017,0,43.0,0,0,75.05,22.900000,3
1018,0,42.0,0,0,191.94,27.900000,2
1019,1,52.0,0,0,69.37,36.200000,0
1020,1,78.0,0,0,237.75,28.845056,1
1021,0,35.0,0,0,83.27,19.800000,1

In [ ]:
x = data.drop('stroke' , axis = 1)
y= data['stroke']

In [ ]:
x_train , x_test , y_train , y_test = train_test_split( x , y , test_size=0.25)
clf = RandomForestClassifier(max_depth=5 ,random_state=35 )
clf.fit(x_train , y_train)
y_pred = clf.predict(x_test)
test = clf.predict(datatest)
metrics.accuracy_score(y_pred , y_test)

0.8199076449461262

In [ ]:
pd.DataFrame({'id':testid,'stroke':test}).to_csv('predictied24.csv',index=False)